<html>
<head>
<title>hello {$name}</title>
</head>
<body>
	hello,{$name}!
	<p class="pass-form-item">
		<form action="test" method="post">
			<label class="pass-label">验证码</label>
			<input type="text" name="verifyCode" class="pass-text-input " placeholder="请输入验证码">
			<input type="submit" name="submit" value="submit">
			<div>{:captcha_img()}</div>
		</form>
    </p>
	<?php
	function test(){
	//if(request()->isPost()){
            $data = input('post.');
            if(captcha_check($data['verifyCode'])) {
                // 校验失败
                echo '验证码不正确';
            }
	//}
	}
	?>

</body>
</html>